## Sequence Alignment Settings"
reference_genome_file = /abi/data/puranach/IHEC-Deep/reference_genome/mm10/GRCm38mm10.fa
reference_genome_version= mm10
gene_model = /abi/data/puranach/IHEC-Deep/reference_genome/mm10/annotation/gencode.vM12.annotation_plain.w_GeneTranscriptID_MT_v2.gtf
sjOverHang = 100
cpus = 10

