## Sequence Alignment Settings"
reference_genome_file = /abi/data/puranach/IHEC-Deep/reference_genome/hg19/GCA_000001405.15_GRCh38_no_alt_analysis_set.fna
reference_genome_version= hg19
gene_model = /abi/data/puranach/IHEC-Deep/reference_genome/hg19/annotation/gencode.v22.annotation.201503031.gtf
sjOverHang = 100
cpus = 15

